Caso 1: S1 = 'vm'    S2 = 'mv'
Caso 2: S1 = 'min'    S2 = 'imn'
Caso 3: S1 = 'tknl'    S2 = 'ktnl'
Caso 4: S1 = 'nwxzz'    S2 = 'nwxzz'
Caso 5: S1 = 'vktqaq'    S2 = 'vktqqa'
Caso 6: S1 = 'xnixnbj'    S2 = 'xninxbj'
Caso 7: S1 = 'qkusqpjn'    S2 = 'quksqpjn'
Caso 8: S1 = 'zvaodwebw'    S2 = 'zvaodwbew'
Caso 9: S1 = 'zdiqhzhnsh'    S2 = 'zdihqzhnsh'
Caso 10: S1 = 'ksnvwygqsmd'    S2 = 'ksvnwygqsmd'
Caso 11: S1 = 'ttuyupxkdsnw'    S2 = 'ttuyupkxdsnw'
Caso 12: S1 = 'jjgbxfexpsdgf'    S2 = 'jjgbxefxpsdgf'
Caso 13: S1 = 'tkunplwpmdcswx'    S2 = 'tkunplwpdmcswx'
Caso 14: S1 = 'cdrojalvddybowp'    S2 = 'cdroajlvddybowp'
Caso 15: S1 = 'zayjylaxdisrheqr'    S2 = 'zayjylaxidsrheqr'
Caso 16: S1 = 'oyafequqevgjmcmsz'    S2 = 'oyaefquqevgjmcmsz'
