Caso 1: S1 = '', S2 = ''
Caso 2: S1 = '', S2 = 'n'
Caso 3: S1 = 'r', S2 = 'gk'
Caso 4: S1 = 'yj', S2 = 'yth'
Caso 5: S1 = 'yrq', S2 = 'ttjh'
Caso 6: S1 = 'havd', S2 = 'zubni'
Caso 7: S1 = 'xlqbz', S2 = 'shwscm'
Caso 8: S1 = 'tlxuum', S2 = 'zzvovyh'
Caso 9: S1 = 'uskfdfe', S2 = 'xiriqyff'
Caso 10: S1 = 'pzyjpkno', S2 = 'ifltqrgoo'
Caso 11: S1 = 'wdjwtmhlo', S2 = 'ztbhgwzxky'
Caso 12: S1 = 'jjlblmsoxh', S2 = 'nckhbwiftrk'
Caso 13: S1 = 'bgmfihsnpju', S2 = 'lrfyctsymivi'
Caso 14: S1 = 'ikwnrgemffrq', S2 = 'rgbjxlgajwsxj'
Caso 15: S1 = 'ojhfqyejocbbh', S2 = 'cnghwadqblbqrg'
Caso 16: S1 = 'khpeiampwntnwy', S2 = 'qrgzvycxbdopkkn'
